<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Development/GitHub/university-of-westminster/java/CW02_Hotel_OOP/src/cw02_hotel_oop/CW02_Hotel_OOP.java</file>
            <file>file:/D:/Development/GitHub/university-of-westminster/java/CW02_Hotel_OOP/src/cw02_hotel_oop/Hotel.java</file>
            <file>file:/D:/Development/GitHub/university-of-westminster/java/CW02_Hotel_OOP/src/cw02_hotel_oop/Queue.java</file>
            <file>file:/D:/Development/GitHub/university-of-westminster/java/CW02_Hotel_OOP/src/cw02_hotel_oop/Room.java</file>
        </group>
    </open-files>
</project-private>
